.ql-align-left {
  text-align: left;
}
.ql-align-center {
  text-align: center;
}
.ql-align-right {
  text-align: right;
}
.ql-align-justify {
  text-align: justify;
}

/* TAMANHOS */
.ql-size-small {
  font-size: 0.75em;
}
.ql-size-large {
  font-size: 1.5em;
}
.ql-size-huge {
  font-size: 2.5em;
}

/* FONTES */
.ql-font-serif {
  font-family: Georgia, "Times New Roman", serif;
}
.ql-font-monospace {
  font-family: "Courier New", monospace;
}
.ql-font-sans {
  font-family: Arial, Helvetica, sans-serif;
}

/* IDENTACAO */
.ql-indent-1 {
  padding-left: 3em;
}
.ql-indent-2 {
  padding-left: 6em;
}
.ql-indent-3 {
  padding-left: 9em;
}
.ql-indent-4 {
  padding-left: 12em;
}
/* … e assim por diante */

/* direcao de texo */
.ql-direction-rtl {
  direction: rtl;
  text-align: right;
}

/* LISTAS E DATA LISTAS */
li[data-list="ordered"] {
  list-style-type: decimal;
}
li[data-list="bullet"] {
  list-style-type: disc;
}
li[data-list="checked"]::before {
  content: "☑ ";
}
li[data-list="unchecked"]::before {
  content: "☐ ";
}

pre.ql-syntax {
  background: #1e293b;
  color: #f8fafc;
  padding: 0.75em 1em;
  border-radius: 0.5em;
  overflow-x: auto;
}

/* BLOCKQUOTE */

blockquote {
  border-left: 4px solid #9ca3af;
  margin: 0.5em 0;
  padding-left: 1em;
  color: #4b5563;
  font-style: italic;
}
